plugins {
	id("com.github.node-gradle.node") version "2.2.4"
}

import org.apache.tools.ant.taskdefs.condition.Os

node {
    version = '12.16.3'
    npmVersion = '6.14.5'
    nodeModulesDir = file("${project.projectDir}")
    download = true
}

task webpack(type: NodeTask, dependsOn: 'npmInstall') {
    inputs.file('package-lock.json').withPathSensitivity(PathSensitivity.RELATIVE)
    inputs.dir('jsx')
    outputs.cacheIf { true }
    script = project.file('./node_modules/webpack/bin/webpack.js')
    args = ['--config', 'webpack.prod.config.js']
}

task webpackDev(type: NodeTask, dependsOn: 'npmInstall') {
    inputs.file('package-lock.json').withPathSensitivity(PathSensitivity.RELATIVE)
    outputs.cacheIf { true }
    script = project.file('./node_modules/webpack/bin/webpack.js')
    args = ['--config', 'webpack.dev.config.js']
}

task start(type: NpmTask) {
    args = ['start']
}

task stopNodes(type: Exec) {
    if (Os.isFamily(Os.FAMILY_WINDOWS)) {
        commandLine = 'taskkill'
        args = ['/IM', 'node.exe', '/F']
    }
    else {
        commandLine = 'killall'
        args = ['node']
    }
}

start.dependsOn('webpackDev')
