# Tucklets

./: .gitignore  Dockerfile  README.md  build.gradle  package-lock.json  package.json  settings.gradle  webpack.config.js
.circleci/: config.yml  imagedefinitions.json
deployment/docker-compose/: docker-compose.yml
deployment/fargate-terraform/: certificate.tf  cloudwatch.tf  cluster.tf  ecr.tf  iam_roles.tf  lb.tf  main.tf  network.tf  outputs.tf  prod.tfvars  provider.tf  route53.tf  s3.tf  security.tf  service.tf  setup_env.bash  setup_env.sh  variables.tf  vars.tf
deployment/fargate-terraform/modules/database/: db.tf  main.tf  outputs.tf  secrets.tf  security.tf  variables.tf
deployment/fargate-terraform/modules/routing/: hosted_zone.tf  outputs.tf  route53.tf  variables.tf
deployment/fargate-terraform/modules/service/: certificate.tf  ecr.tf  email.tf  iam_roles.tf  lb.tf  network.tf  outputs.tf  prod.tfvars  route53.tf  security.tf  service.tf  variables.tf
deployment/fargate-terraform/task-definitions/: service.json
deployment/terraform-configs/: dynamodb.tf  iam_roles.tf  provider.tf  s3.tf  vars.tf
documents/: RUNBOOK.md
frontend/: build.gradle  package-lock.json  package.json  server.js  webpack.config.js  webpack.dev.config.js  webpack.prod.config.js
frontend/jsx/: Home.jsx  Main.jsx  Root.jsx
frontend/jsx/common/: DonationButtonGroup.jsx  Footer.jsx  LocaleChanger.jsx  NavBar.jsx  SponsorForm.jsx  TuckletsInputBox.jsx  TuckletsNavBar.jsx  i18n.js
frontend/jsx/common/i18n/about/: en_us.json  zh_tw.json
frontend/jsx/common/i18n/confirm/: en_us.json  zh_tw.json
frontend/jsx/common/i18n/donate/: en_us.json  zh_tw.json
frontend/jsx/common/i18n/footer/: en_us.json  zh_tw.json
frontend/jsx/common/i18n/home/: en_us.json  zh_tw.json
frontend/jsx/common/i18n/locales/: en_us.json  zh_tw.json
frontend/jsx/common/i18n/navigation/: en_us.json  zh_tw.json
frontend/jsx/common/i18n/newsletters/: en_us.json  zh_tw.json
frontend/jsx/common/i18n/our-story/: zh_tw.json
frontend/jsx/common/i18n/sponsor-a-child/: en_us.json  zh_tw.json
frontend/jsx/common/i18n/sponsor-info/: en_us.json  zh_tw.json
frontend/jsx/common/i18n/sponsor-thank-you/: zh_tw.json
frontend/jsx/common/i18n/sponsorship/: en_us.json  zh_tw.json
frontend/jsx/common/i18n/unsubscribe/: en_us.json  zh_tw.json
frontend/jsx/common/sponsorship/: BrainTreePaymentContainer.jsx  ChildImageContainer.jsx  ConfirmationTable.jsx  DonationForm.jsx  DonationToggle.jsx  SponsorForm.jsx
frontend/jsx/common/utils/: donation.js  enums.js
frontend/jsx/pages/: AboutPage.jsx  ConfirmationPage.jsx  DonatePage.jsx  DonationInfoPage.jsx  HomePage.jsx  NewslettersPage.jsx  OurStoryPage.jsx  SponsorChildPage.jsx  SponsorInfoPage.jsx  SponsorThankYouPage.jsx  UnsubscribePage.jsx
frontend/jsx/shared/: LocaleChanger.jsx  NavBar.jsx  i18n.js
frontend/jsx/shared/about/: en_us.json  zh_tw.json
frontend/jsx/shared/locales/: en_us.json  zh_tw.json
frontend/static/css/: bootstrap-agency-theme.css
frontend/static/scss/: _donation-duration.scss  _sponsorship.scss  basic.scss  confirmation.scss  donation.scss  info.scss  locales.scss  sponsor-a-child.scss  sponsor-info.scss  thank-you.scss  unsubscribe.scss
frontend/static/styles/: locales.scss
gradle/wrapper/: gradle-wrapper.properties
src/integrationTests/java/com.tucklets.app/: SecretsConfigIntegTest.java
src/integrationTests/java/com/tucklets/app/configs/: SecretsConfigIntegTest.java  SecretsConfigIntegrationTest.java
src/integrationTests/java/com/tucklets/app/services/: BrainTreePaymentServiceIntegTest.java  SponsorServiceIntegrationTest.java  TuckletsApplicationTests.java
src/main/java/com/tucklets/app/: TuckletsApplication.java
src/main/java/com/tucklets/app/configs/: AppConfig.java  AwsConfig.java  SecretsConfig.java  SpringWebSecurityConfig.java  WebMvcConfig.java
src/main/java/com/tucklets/app/containers/: BrainTreePaymentContainer.java  ChildAndSponsor.java  ChildAndSponsorContainer.java  ChildContainer.java  ChildDetailsContainer.java  ImportChildrenContainer.java  LocaleContainer.java  LocaleDescriptionContainer.java  NewslettersContainer.java  ResultContainer.java  (+4 more)
src/main/resources/: application-local.properties  application.properties  bootstrap.yml  schema.txt  tucklets.p12
src/main/resources/db/migration/: V0.1__initial_tables.sql  V0.3__initial_data.sql  V0.4__create_sequences.sql  V0.5__subscription_table.sql
src/main/resources/i18n/: messages.properties  messages_en.properties  messages_zh_TW.properties
src/main/resources/scripts/: InitiatingTables.txt
src/main/resources/static/: UploadChildrenTemplate.xlsx
src/main/resources/static/css/: common.css  dashboard.css  login-style.css  login.css  sponsor-a-child.css  sponsor-info.css  sponsor.css
src/main/resources/static/css/admin/: admin-common.css  dashboard.css  newsletter.css  upload.css
src/main/resources/static/js/: dashboard.js  header.js  sponsor-a-child.js  sponsor-info.js  sponsor.js  upload-children-data.js
src/main/resources/static/js/admin/: children-dashboard.js  manage-newsletters.js  sponsor-dashboard.js  upload-children-data.js  upload-data.js
src/main/resources/static/jsx/: Main.jsx
src/main/resources/templates/: common-head.html  confirmation-email.html  header.html  home.html  login.html  logout-button.html  main.html  sponsor-a-child.html  sponsor-info.html  sponsor.html  success.html  thank-you.html  unauthorized.html
src/main/resources/templates/admin/: admin-nav-bar.html  child-modal.html  children-dashboard.html  dashboard.html  login.html  manage-newsletters.html  modify-child-modal.html  sponsor-dashboard.html  sponsor-modal.html  upload-children-data.html  upload-result.html  upload-success.html
src/main/resources/templates/emails/: confirmation-email-generic.html  confirmation-email.html  newsletter-email.html
src/test/java/com/tucklets/app/: AppApplicationTests.java  CalculationUtilsTest.java  TuckletsApplicationTests.java
src/test/resources/: application-test.properties
terraform_setup/: terraform.tfvars
(+87 files in other folders)
