# Should contain the overwritten values of application.properties to be used for local development.

# spring.datasource.url=Stored in AWS Secrets Manager.

# Custom properties
aws.s3.bucket.name=tucklets-public-dev
aws.s3.bucket.url.images=https://tucklets-public-dev.s3-us-west-2.amazonaws.com/images/
aws.s3.bucket.url.newsletters=https://tucklets-public-dev.s3-us-west-2.amazonaws.com/newsletters/
tucklets.base.url=https://localhost:8443/

