# Should contain the overwritten values of application.properties to be used for local development.

spring.datasource.url=jdbc:postgresql://localhost:${LOCAL_DB_PORT_URL}/Tucklets

# Custom properties
aws.s3.bucket.name.images=tucklets-images-dev
aws.s3.bucket.name.newsletters=tucklets-newsletters-dev
aws.s3.bucket.url.images=https://tucklets-images-dev.s3-us-west-2.amazonaws.com/
aws.s3.bucket.url.newsletters=https://tucklets-newsletters-dev.s3-us-west-2.amazonaws.com/
