# Should contain the overwritten values of application.properties to be used for integration tests.

# spring.datasource.url=Stored in AWS Secrets Manager.


# Hibernate ddl auto (create, create-drop, update): with "update" the database
# schema will be automatically updated accordingly to java entities found in
# the project
spring.jpa.hibernate.ddl-auto = update

# Spring session
spring.session.store-type=jdbc
spring.session.jdbc.initialize-schema=always

# Custom properties
aws.s3.bucket.name=tucklets-public-dev
aws.s3.bucket.url.images=https://tucklets-public-dev.s3-us-west-2.amazonaws.com/images/
aws.s3.bucket.url.newsletters=https://tucklets-public-dev.s3-us-west-2.amazonaws.com/newsletters/
tucklets.base.url=https://localhost:8443/
tucklets.president.email=tucklets.dev@gmail.com
brainTree.environment=SANDBOX


